
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{margin: 0;}
		.d4{display: flex;
			justify-content: space-between;
			align-items: center;}
.d2{
	font-size: 24px;
	display: flex;
	width: 300px;
	justify-content: flex-end;
	padding: 20px;
}
.d2{font-family: 'Roboto', sans-serif;}
.d3{width: 170px;font-size: 50px;}
.a{background-color: #000;}
.a2{position:relative;background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/e7b06ebe02f35568bc9c2d89/30215.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 1000px;
	height: 400px;
}
.hh1{font-size: 2.25rem;
margin: 86px auto 0;display: flex;justify-content: center;}
	.a1{display: flex;
		justify-content:center ;}

.a{background: #2c2c3d;padding: 110px;}
.h{width: 153px;
height: 153px;
background-color: #e00b4c;
border-radius: 50%;
margin-top:  97px;}
.p{width: 394px;
    height: 159px;
	position:absolute;z-index:10;top:150px;
	    display: flex;
    justify-content: center;
	    align-items: center;
}
.p2{text-align: center;}
.k1{background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/f8512a034fde5f69ab37c19e/lum3n403555unsplash.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 70%;
	height: 400px;
}
.hh{width: 30%}
.kk1{
	width: 1000px;
	height: 400px;
	display: flex;
}
.f{margin: 86px auto 0;}
.hh{background-color: #f2f2f2;padding-left: 50px;
    padding-right: 50px}
.dd{
	font-size: 18px;margin: 40px 0 50px;color: #2c2c3d
}
.r{background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/9d028c1fd9a050468589e68f/f.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 73%;
	height: 402px;
}
.r1{background-color: #f1f1f1;
width: 35%;
}
.r2{
	font-size: 36px;	
}
.ooo{border-bottom: 5px solid #e00b4c;width: 40px;margin-left: 110px;
    margin-top: 15px;
}
.oooo{border-bottom: 5px solid #e00b4c;width: 40px;margin-left: 120px;
    margin-top: 15px;}
.q1{
	background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/f847d36353c55ca7a7f80c59/002.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 70%;
	height: 400px;
}
.z{background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/95c3ee4e2589514eb5720474/001.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 1000px;
height: 500px;

}
.z1{display:flex;justify-content:center}

.h11{display:flex;justify-content:center}
img{width:38%;}
.hh{text-align:center}
.zz1{background-color: #f1f1f1;}
.m1{display: flex;
justify-content:center; }
.mm1{width: 1000px;
	height: 100px;
	display: flex;
	justify-content: space-between;
	background-color: #f1f1f1;
align-items: center;

}
.m1{}
.fa-facebook{font-size: 30px;margin: 8px;}
.fa-twitter{font-size: 30px;margin: 8px}
.fa-instagram{font-size: 30px;margin: 8px}
.fa-linkedin{font-size: 30px;margin: 8px}
.fa-youtube-play{font-size: 30px;margin: 8px}
.ppp{justify-content: center;display: flex;}
.j{border-bottom:5px solid #e00b4c;width: 1000px;margin-top: 2px;}
.uu1{
	text-align: center;display: flex;margin: 40px 0 50px;color: #2c2c3d;font-size: 18px;
}
.r2{
text-align: center;
margin-top:  50px;
}
.r1{padding: 50px;}
.w{
	background-color: #333333;
	text-align: center;
	padding: 16px;
	color: #f1f1f1;font-family: 'Roboto', sans-serif;
}
</style>
</head>
<body>
<div class="d4">
<div class="d1">
<p class="d2">Food</p>
</div>
<div class="d3"><i class="fa fa-bars" aria-hidden="true"meta name="viewport" content="width=device-width, initial-scale=1">
</i></div>
</div>
<div class="a">
<div class="a1">
<div class="a2">
	<div class="h11">
	<div class="h">
	</div>
	</div>
	<div class="h11">
	<div class="p">
		<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/47d7d445c2f2540dbf371498/sx.png">
		
	</div>
	<p class="p2"><i class="fa fa-chevron-down" style="font-size:48px;color:red"></i></p>
	</div>
	
</div>
</div>
<div class="a1">
<div class="kk1">
	<div class="hh">
		<p class="hh1">Our Food</p>
		<div class="ooo" ></div>
		<p class="dd"><i>Our food roots are colourful, global and eclectic with a gourmet, playful edge. We get inspired by flavours and ingredients from all four corners of the world and put our signature ‘wild’ twist to them. Our aim is to provide a little vision on how food could be if we just imagined so!</i></p>
	</div>
<div class="k1">
	

</div>
</div>
</div>
<div class="a1">
<div class="kk1">
	<div class="r">

	</div>
<div class="r1">
<p class="r2">organic
</p>
<div class="oooo"></div>
<p class="uu1"><i>The food is always fresh, always fun, and there’s always something new! From wings to New York strips, we’ve got it all – and with the whole menu available from open to close, we’ve got whatever suits your appetite!</i></p>
</div>
</div>
	</div>
<div class="a1">
	<div class="kk1">
<div class="hh">
	<p class="hh1">Our Food</p>
	<div class="ooo"></div>
		<p class="dd"><i>Our food roots are colourful, global and eclectic with a gourmet, playful edge. We get inspired by flavours and ingredients from all four corners of the world and put our signature ‘wild’ twist to them. Our aim is to provide a little vision on how food could be if we just imagined so!</i></p>
</div>
<div class="q1">

	</div>
	</div>
</div>
<div class="z1">
<div class="z">
	</div>
	</div>
	<div class="m1">
		<div class="mm1">
			<div class="z11">
				<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/5599df0e04d6545faeafd316/sx.png">
			</div>
			<div class="z2">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-linkedin" aria-hidden="true"></i>
				<i class="fa fa-youtube-play" aria-hidden="true"></i>
			</div>

		</div>

		
	</div>
	<div class="ppp"><div class="j"></div></div>
</div>

	
	<div class="w">
		<h1><i>Powered By Hrach</i></h1>

	</div>
</body>
	
</html>
